#suppress inspection "UnusedProperty" for whole file
.longName=
.blurb=As a swift action, <name> leaps 3 tiles, dealing damage and shredding armor of foes adjacent to its landing point.
.name=Lava Leap
