#suppress inspection "UnusedProperty" for whole file
.longName=Potionry
.name=
~02~choice_one~panel_001~1_narration=...
~03~choice_two~panel_001~1_narration=...
~04~player_chose_one~panel_001~1_narration=...
~05~player_chose_two~panel_001~1_narration=...
